# TMS.API

./: .gitignore  Dockerfile  README.md  TMS.sln  nixpacks.toml
Otus.TMS/Otus.TMS/: Dockerfile  Otus.TMS.csproj  Otus.TMS.http  Program.cs  WeatherForecast.cs
Otus.TMS/Otus.TMS.Infrastructure.DataAccess/: Class1.cs  Otus.TMS.Infrastructure.DataAccess.csproj
Otus.TMS/Otus.TMS.Infrastructure.DataAccess/Configuration/: BoardConfiguration.cs  BoardUserConfiguration.cs  ColumnConfiguration.cs  CommentConfiguration.cs  CredentialConfiguration.cs  CredentialHistoryConfiguration.cs  DepartmentConfiguration.cs  NotificationSettingConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TaskConfiguration.cs  TaskTypeConfiguration.cs  TelegramAccountConfiguration.cs  UserConfiguration.cs  UserDepartmentConfiguration.cs
Otus.TMS/Otus.TMS.Infrastructure.DataAccess/Contexts/: PostgreSqlTmsContext.cs  RedisCacheContext.cs
Otus.TMS/Otus.TMS.Infrastructure.DataAccess/Contracts/: ICommandRepository.cs  IQueryRepository.cs
Otus.TMS/Otus.TMS.Infrastructure.DataAccess/DataModels/: Board.cs  BoardUser.cs  BoardUserRole.cs  Column.cs  Comment.cs  Company.cs  Credential.cs  CredentialHistory.cs  Department.cs  NotificationSetting.cs  Permission.cs  Role.cs  RolePermission.cs  Task.cs  TaskType.cs  TelegramAccount.cs  User.cs  UserDepartment.cs
Otus.TMS/Otus.TMS.Infrastructure.DataAccess/Interfaces/: ICommandRepository.cs  IQueryRepository.cs
Otus.TMS/Otus.TMS.Infrastructure.DataAccess/Migrations/: 20250502093126_Initial_Migration.Designer.cs  20250502093126_Initial_Migration.cs  PostgreSqlTmsContextModelSnapshot.cs
Otus.TMS/Otus.TMS.Infrastructure.DataAccess/Repositories/: BoardRepository.cs  BoardUserRepository.cs  BoardUserRoleRepository.cs  ColumnRepository.cs  CommentRepository.cs  CompanyRepository.cs  CredentialHistoryRepository.cs  CredentialRepository.cs  DepartmentRepository.cs  NotificationSettingRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TaskRepository.cs  TaskTypeRepository.cs  TelegramAccountRepository.cs  UserDepartmentRepository.cs  UserRepository.cs
Otus.TMS/Otus.TMS.Infrastructure.Interfaces/: Otus.TMS.Infrastructure.Interfaces.csproj
Otus.TMS/Otus.TMS/Controllers/: ControllersRegistration.cs  WeatherForecastController.cs
Otus.TMS/Otus.TMS/Properties/: launchSettings.json
Otus.TMS/Otus.TMS/ViewModels/: BoardViewModel.cs
TMS.API/: Program.cs  TMS.API.csproj  appsettings.json
TMS.API/Configuration/: ConfigureRabbitMQ.cs  ConfigureServices.cs
TMS.API/Controllers/: AuthenticationController.cs  BoardController.cs  CompanyController.cs  NotificationSettingController.cs  RegistrationController.cs  SystemSettingsController.cs  TaskController.cs  TaskTypeController.cs  UserController.cs
TMS.API/Middleware/: ExceptionHandlingMiddleware.cs
TMS.API/Settings/: CacheSettings.cs
TMS.API/ViewModels/Authentication/: AuthenticationConfirmationViewModel.cs  AuthenticationResultViewModel.cs  AuthenticationViewModel.cs  TelegramAuthenticationViewModel.cs
TMS.API/ViewModels/Board/: BoardInfoViewModel.cs  BoardViewModel.cs
TMS.API/ViewModels/Company/: CompanyCreateViewModel.cs  CompanyInfoViewModel.cs  CompanyViewModel.cs
TMS.API/ViewModels/NotificationSetting/: NotificationSettingViewModel.cs
TMS.API/ViewModels/Registration/: RegistrationResultViewModel.cs
TMS.API/ViewModels/TaskType/: TaskTypeCreateViewModel.cs  TaskTypeViewModel.cs
TMS.API/ViewModels/User/: TelegramAccountCreateViewModel.cs
TMS.API/ViewModels/Verification/: ConfirmationResultViewModel.cs
TMS.Application/TMS.Application/: ApplicationServiceCollectionExtensions.cs  TMS.Application.csproj
TMS.Application/TMS.Application.Abstractions/: TMS.Application.Abstractions.csproj
TMS.Application/TMS.Application.Abstractions/Cache/: CacheKeys.cs  ICacheService.cs
TMS.Application/TMS.Application.Abstractions/Factories/: IColumnFactory.cs
TMS.Application/TMS.Application.Abstractions/Security/: ITokenService.cs  PermissionNames.cs
TMS.Application/TMS.Application.Abstractions/Services/: IAccessService.cs  IBoardInfoService.cs  IBoardService.cs  IColumnService.cs  ICompanyInfoService.cs  ICompanyService.cs  IDepartmentService.cs  IInvitationService.cs  ISystemSettingsService.cs  ITaskService.cs  ITaskTypeService.cs  IUserAdminService.cs  IUserProfileService.cs  IUserService.cs  IVerificationService.cs
TMS.Application/TMS.Application.Dto/: GlobalSearchResultDto.cs  TMS.Application.Dto.csproj
TMS.Application/TMS.Application.Dto/Authentication/: TelegramAuthenticationDto.cs
TMS.Application/TMS.Application.Dto/Board/: BoardAnalyticsDto.cs  BoardCreateDto.cs  BoardDto.cs  BoardInfoDto.cs  BoardSummaryInfoDto.cs  BurnDownPointDto.cs  CfdPointDto.cs  VelocityPointDto.cs
TMS.Application/TMS.Application.Dto/Column/: BoardColumnInfoDto.cs  ColumnCreateDto.cs  ColumnDto.cs
TMS.Application/TMS.Application.Dto/Comment/: CommentDto.cs
TMS.Application/TMS.Application.Dto/Company/: CEOSummaryBoardDto.cs  CEOSummaryDto.cs  CompanyInfoDto.cs
TMS.Application/TMS.Application.Dto/Department/: DepartmentDto.cs
TMS.Application/TMS.Application.Dto/Permission/: PermissionDto.cs
TMS.Application/TMS.Application.Dto/Registration/: RegistrationDto.cs  RegistrationResultDto.cs
TMS.Application/TMS.Application.Dto/Role/: RoleCreateDto.cs
TMS.Application/TMS.Application.Dto/Task/: BoardTaskInfoDto.cs  CreatedTaskDto.cs  TaskCreateDto.cs  TaskDto.cs  TaskFileDto.cs  TaskUpdateDto.cs  UploadTaskFileFormDto.cs
TMS.Infrastructure/TMS.Infrastructure.Abstractions/: TMS.Infrastructure.Abstractions.csproj
TMS.Infrastructure/TMS.Infrastructure.DataAccess/: InfrastructureServiceCollectionExtensions.cs  TMS.Infrastructure.DataAccess.csproj
TMS.Tests/: TMS.Application.Tests.csproj
TMS/TMS.API/: .dockerignore  Dockerfile  Program.cs  TMS.API.csproj  TMS.http
TMS/TMS.Abstractions/: TMS.Abstractions.csproj
TMS/TMS.Application/: ApplicationServiceCollectionExtensions.cs  TMS.Application.csproj
(+443 files in other folders)
