<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TMS.Contracts" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TMS.Abstractions\TMS.Abstractions.csproj" />
    <ProjectReference Include="..\..\TMS.Infrastructure\TMS.Infrastructure.Abstractions\TMS.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\TMS.Application.Dto\TMS.Application.Dto.csproj" />
  </ItemGroup>

</Project>
