<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Abstractions\TMS.Abstractions.csproj" />
    <ProjectReference Include="..\TMS.Application\TMS.Application.csproj" />
    <ProjectReference Include="..\TMS.Infrastructure.DataAccess\TMS.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\User\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TMS.Contracts">
      <HintPath>..\..\..\Otus.TMS.Contracts\Otus.TMS.Contracts\bin\Debug\net9.0\TMS.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
