<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Abstractions\TMS.Abstractions.csproj" />
    <ProjectReference Include="..\TMS.Application\TMS.Application.Abstractions\TMS.Application.Abstractions.csproj" />
    <ProjectReference Include="..\TMS.Application\TMS.Application.Dto\TMS.Application.Dto.csproj" />
    <ProjectReference Include="..\TMS.Application\TMS.Application\TMS.Application.csproj" />
    <ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.DataAccess\TMS.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
