<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="TMS.Contracts" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Abstractions\TMS.Abstractions.csproj" />
    <ProjectReference Include="..\TMS.Application\TMS.Application.Abstractions\TMS.Application.Abstractions.csproj" />
    <ProjectReference Include="..\TMS.Application\TMS.Application.Dto\TMS.Application.Dto.csproj" />
    <ProjectReference Include="..\TMS.Application\TMS.Application\TMS.Application.csproj" />
    <ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.Abstractions\TMS.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.DataAccess\TMS.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.DataModels\TMS.Infrastructure.DataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="TestDoubles\" />
    <Folder Include="TestEntities\" />
  </ItemGroup>

</Project>
