<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TMS.Abstractions\TMS.Abstractions.csproj" />
    <ProjectReference Include="..\..\TMS.Infrastructure\TMS.Infrastructure.Abstractions\TMS.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\..\TMS.Infrastructure\TMS.Infrastructure.DataModels\TMS.Infrastructure.DataModels.csproj" />
    <ProjectReference Include="..\TMS.Application.Abstractions\TMS.Application.Abstractions.csproj" />
    <ProjectReference Include="..\TMS.Application.Dto\TMS.Application.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TMS.Contracts">
      <HintPath>..\..\..\..\TMS.Contracts\TMS.Contracts\bin\Debug\net9.0\TMS.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
