<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="TMS.Contracts" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TMS.Abstractions\TMS.Abstractions.csproj" />
    <ProjectReference Include="..\..\TMS.Infrastructure\TMS.Infrastructure.Abstractions\TMS.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\..\TMS.Infrastructure\TMS.Infrastructure.DataModels\TMS.Infrastructure.DataModels.csproj" />
    <ProjectReference Include="..\TMS.Application.Abstractions\TMS.Application.Abstractions.csproj" />
    <ProjectReference Include="..\TMS.Application.Dto\TMS.Application.Dto.csproj" />
  </ItemGroup>

</Project>
