<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.41" />
		<PackageReference Include="TMS.Contracts" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\TMS.Abstractions\TMS.Abstractions.csproj" />
		<ProjectReference Include="..\TMS.Infrastructure.Abstractions\TMS.Infrastructure.Abstractions.csproj" />
	</ItemGroup>

</Project>
