<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataServices\" />
    <Folder Include="EventBus\" />
    <Folder Include="Caching\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Repositories\" />
    <Folder Include="Infrastructures\" />
  </ItemGroup>

</Project>
